# loginapp

./: .project  Jenkinsfile  pom.xml
loginapp/: pom.xml
loginapp/src/main/java/myconstruction/loginapp/: LoginServlet.java  User.java  UserDAO.java
loginapp/src/webapp/: home.jsp  login.jsp
src/main/java/com/platinum/controller/: LoginEjecutivoServlet.java  RegistroPersonaServlet.java  TransferenciaServlet.java
src/main/java/com/platinum/dao/: ConexionBD.java  CuentaDAO.java  EjecutivoDAO.java  PersonaDAO.java  UsuarioDAO.java
src/main/java/com/platinum/model/: CtaCorriente.java  CuentaCorriente.java  Ejecutivo.java  Persona.java  Transaccion.java  Usuario.java
src/main/java/myconstruction/loginapp/: Main.java
src/main/webapp/:  login.jsp  menu.jsp  registro.jsp  transferencia.jsp
src/main/webapp/ WEB-INF/: web.xml
src/test/java/com/platinum/: ConexionBDTest.java
src/test/java/com/platinum/runner/: TestRunner.java
src/test/java/com/platinum/steps/: LoginIncorrectoSteps.java  LoginValidoSteps.java  RegistroVeterinariaSteps.java  StepsDefinitions.java
src/test/java/com/platinum/test/: ConexionBDTest.java
src/test/resources/features/: login_usuario_valido.feature
src/webapp/WEB-INF/: web.xml
